@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

:root {
  --color-1: #4acd15;
  --color-2: #307b07;
}

body {
  background-color: whitesmoke;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 3.5%;
  font-family: "Rubik", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: #181818;
}

header h2 {
  color: var(--color-1);
}

header span {
  color: var(--color-2);
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  position: absolute;
  left: 0;
  flex-direction: column;
  height: 100%;
  width: 100%;
  z-index: 100;
  transform: translateX(-100%);
  background-color: #282828;
  transition: 0.4s ease all;
}

nav ul.slide {
  transform: translateX(0);
}

nav ul li,
nav a {
  list-style: none;
  text-decoration: none;
  color: white;
  position: relative;
  font-size: 20px;
  font-family: "Rubik", sans-serif;
}

nav li::after {
  position: absolute;
  content: "";
  height: 3px;
  width: 100%;
  left: 0;
  top: 100%;
  background-color: var(--color-2);
  transform-origin: right;
  transition: transform 0.4s;
  transform: scaleX(0);
}

nav li:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.bar input {
  position: absolute;
  width: 20px;
  height: 20px;
  opacity: 0;
}

.bar span {
  height: 2px;
  width: 23px;
  background-color: white;
  border-radius: 20px;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 20px;
}

.info p {
  color: white;
}

.loginDL {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.chat-view {
  position: absolute;
  right: 15px;
  margin-top: 5em;
  /* background-color: #181818;
  padding: 10px; */
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  gap: 20px;
}

.chat-view li {
  padding: 10px 15px;
  background-color: rgb(220, 220, 220);
  list-style: none;
  font-family: "Rubik", sans-serif;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.chat {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-evenly;
  align-self: center;
}

.chat a {
  border: 1px solid var(--color-1);
  padding: 15px 10px;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 27px;
  height: 20px;
  margin: 15px 0;
  margin-right: 15px;
  border-radius: 50px;
  background-color: var(--color-1);
  color: black;
}

#chat {
  background-color: #282828;
  border: none;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 70%;
  margin: 15px;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 50px;
  color: white;
}

.infoChat {
  height: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  flex-direction: column;
}

.infoChat b {
  color: var(--color-1);
}

.infoChat span {
  color: var(--color-2);
}

.infoChat a {
  text-decoration: none;
  color: var(--color-1);
  margin: 20px 0;
}

#p1 {
  margin-top: 20px;
}
